# sampleMultiModuleProjectSpringBoot

./: Procfile  README.md  pom.xml
.github/workflows/: maven.yml
data/: pom.xml
data/src/main/java/com/twobitsconnect/model/: AppUser.java  Role.java
data/src/main/java/com/twobitsconnect/repository/: AppUserRepository.java
security/: pom.xml
security/src/main/java/com/twobitsconnect/config/: UserDetailsServiceImpl.java  WebSecurityConfiguration.java
security/src/main/java/com/twobitsconnect/exception/: SecurityException.java
service/: pom.xml
service/src/main/java/com/twobitsconnect/dto/: ApiResponse.java  AppUserRegistrationRequestDto.java
service/src/main/java/com/twobitsconnect/exception/: AppException.java  RegisterException.java
service/src/main/java/com/twobitsconnect/service/: AppUserDTOToAppUserMapper.java  AppUserService.java  AppUserServiceImpl.java
web/: pom.xml
web/src/main/java/com/twobitsconnect/controller/: SignUpController.java
web/src/main/java/com/twobitsconnect/web/: WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/twobitsconnect/web/: WebApplicationTests.java
web/src/test/resources/: application.properties
