server.port=${PORT:8080}
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/registration_backend_twobitsconnect_users}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}